/**********全局变量******************/
@charset "utf-8";
@themeColor: #08f; // 主题颜色
@globalFontSize: 12px; // 字体大小
@globalfontSizeColor: #ccc; // 字体颜色

/*****头部配置******/
@headerFontColor: #fff; // 头部字体颜色
@headerBackgroundColor: #20a0ff; // 头部背景颜色
@headerHeight: 60px; // 头部高度
@headerLineHeight: 60px; // 头部line高度

/*****尾部配置******/
@footerFontColor: #73879b; // 尾部字体颜色
@footerBackgroundColor: #ededed; // 尾部背景颜色

/*****导航配置******/
@navigationBackgroundColor: #2b3f54;
@navigationFontSize: 13px; // 二级菜单字体大小


/*****main配置******/
@mainBackgroundColor: #F7F7F7;

body {
	margin: 0px;
	padding: 0px;
	/*background: url(assets/bg1.jpg) center !important;
		background-size: cover;*/
	// background: #1F2D3D;
	font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
	font-size: 14px;
	-webkit-font-smoothing: antialiased;
}